# database config
NODE_ENV=development
DATABASE=mongodb+srv://ayushkavad:<PASSWORD>@cluster0.bv20fbo.mongodb.net/aethos
DATABASE_PASSWORD=yg5gqgm9NfknQAFO
PORT=8080

# jwt config
SECRET_KEY=this is my first full-stack project that i have ever made myself
EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# nodemailer config
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=5a3d8fde89da6c
EMAIL_PASSWORD=dff2761a692281